# Android-Weather-App

./: README.md
app/: build.gradle
app/src/main/java/com/mobileapp/suhailparvez/weather/UI/: HomeActivity.java
app/src/main/res/values-v21/: secret.xml
gradle/wrapper/: gradle-wrapper.properties
